TZ=Asia/Jakarta

NODE_ENV=development # production
PORT=4000
HOST=0.0.0.0

DATABASE_URL="postgres://[user]:[password]@[host]:[port]/[database]?api_key=[api-key]"

TOKEN_EXPIRES=60m
JWT_SECRET_KEY=xxxxxxxxxxx

REDIS_PORT=6379
REDIS_HOST=localhost

RATE_LIMIT_WINDOW_SECONDS=3600
RATE_LIMIT_CLIENT_PER_HOUR=1000